*****************************************
You subscribed to this email from our 
website. Click to view the web version.
http://www.twotreesoliveoil.com/email
*****************************************


______________________Two Trees Olive Oil
____________________Cordially Invites You

We invite our friends and loyal eBlast 
members of TTOO to visit us in beautiful 
Ojai this fall for a private tour of our 
olive groves and enjoy exclusive tastings 
of our delicious dipping and cooking oils 
harvested at the peak of the season.

We look forward to seeing you!

Private Tours & Tastings in October
Saturdays by Appointment
Two Trees Olive Oil Ranch
Ojai, CA

To RSVP please reply to this email, visit 
our website, or call 800-555-1212 and 
ask for Charlie

Two Trees Olive Oil
234 Thistle Drive
Ojai, CA 12345

http://www.twotreesoliveoil.com

_________________________________________
Copyright 2011 TTOO, All rights reserved.

Find us on Facebook
http://www.facebook.com/TTOO